{
  "App": {
    "SelfUrl": "https://localhost:44363",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.practiceabp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=practiceabp;User ID=postgres;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44363",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "practiceabp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "B9TaltujNvZcSU96"
  },
  "OpenIddict": {
    "Applications": {
      "practiceabp_App": {
        "ClientId": "practiceabp_App",
        "RootUrl": "http://localhost:4200"
      },
      "practiceabp_Swagger": {
        "ClientId": "practiceabp_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}
